# reactiveapi

./: Student.postman_collection.json  build.gradle
src/main/java/com/reactive/student/: StudentApplication.java
src/main/java/com/reactive/student/application/: StudentMapper.java  StudentService.java
src/main/java/com/reactive/student/domain/entities/: NewInfoStudent.java  Student.java
src/main/java/com/reactive/student/domain/exception/: ExceptionDataBase.java  ExceptionWithCode.java  StudentAlreadyExists.java  StudentDoestExist.java
src/main/java/com/reactive/student/domain/repository/: StudentCache.java  StudentRepository.java
src/main/java/com/reactive/student/exception/: ExceptionDataBase.java  ExceptionRestController.java  StudentAlreadyExists.java  StudentDoestExist.java
src/main/java/com/reactive/student/infrastructure/: ExceptionRestController.java  StudentCacheLocal.java  StudentRestController.java
src/main/java/com/reactive/student/infrastructure/configuration/: ServerProperties.java
src/main/java/com/reactive/student/infrastructure/handleerrors/: ErrorCodes.java  ErrorDTO.java  ExceptionRestController.java
src/main/java/com/reactive/student/model/: Student.java
src/main/java/com/reactive/student/repository/: StudentRepository.java
src/main/java/com/reactive/student/service/: StudentMapper.java  StudentService.java
src/main/java/com/reactive/student/web/controller/: NewInfoStudent.java  StudentRestController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/reactive/student/: StudentApplicationTests.java
